--------------------------
I N S T R U C C I O N E S 
--------------------------

1.- Instale el Programa.

2.- Usar alguno de los siguientes # de serie:

CA8T5-N553Y-PETB5-MSZAH-CAR4A
MBWHA-CNEU2-KKQ2W-CSZBP-CEB2D
E42T8-CAAKP-C33LA-JH9CS-8CFEE
ZLTYG-FK75C-9CFHC-PCXMH-7RC35
ENLAT-BDAH5-AU55M-CDS3P-G4EE2

En caso de no funcionar, generar otro con el keygen.

3.- Omitir el registro en el línea (clic en la X).

Listo !!!!


-----------------------------
PARA INSTALAR LA TRADUCCIÓN
-----------------------------

1.- Cerrar el programa.

2.- Copiar el contenido de la carpeta "Traducción español" en: C:\Program Files\TechSmith\Snagit 12

3.- Usar.

PD. Traducción cortesia de julianko (http://intercambiosos.org/member.php?u=141257)

Nota. Analisis en VirusTotal: https://www.virustotal.com/en/file/a2de3bbc70e0d9a6f0f8384208c7a4ab97e577b86144bfa4f71f771e8aefeb77/analysis/
      Usarlo bajo su responsabilidad.

=================================================
Visita: www.intercambiosvirtuales.org
Dudas y Sugerencias: www.intercambiosos.org
=================================================